user                    nginx;
worker_processes        4;
pid                     /run/nginx.pid;

events {
	worker_connections    1024;
}

http {
	sendfile              on;
	tcp_nopush            on;
	tcp_nodelay           on;
	keepalive_timeout     65;
	types_hash_max_size   2048;

	include               /etc/nginx/mime.types;
	default_type          application/octet-stream;

	access_log            /var/log/nginx/access.log;
	error_log             /var/log/nginx/error.log;

	gzip                  on;
	gzip_disable          "msie6";

	server {
        listen 80         default_server;
        listen [::]:80    default_server;

        location /ping {
            add_header Content-Type text/plain;
            return 200 'pong';
        }

        location ~ ^.*\.git/objects/([0-9a-f]+/[0-9a-f]+|pack/pack-[0-9a-f]+.(pack|idx))$ {
            root            /var/lib/git;
        }

        location ~ ^.*\.git/(HEAD|info/refs|objects/info/.*|git-(upload|receive)-pack)$ {
            include         fastcgi_params;
            fastcgi_param   DOCUMENT_ROOT /usr/lib/git-core;
            fastcgi_param   SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param   SCRIPT_NAME git-http-backend;
            fastcgi_param   GIT_HTTP_EXPORT_ALL "";
            fastcgi_param   GIT_PROJECT_ROOT /var/lib/git;
            fastcgi_param   PATH_INFO $uri;
            fastcgi_pass    unix:/var/run/fcgiwrap.socket;
        }

            location / {
                try_files       $uri $uri/ =404;
            }
        }
}

daemon                  off;